root = "./"
luaservice = root.."service/?.lua;"..root.."myserver/?.lua.txt;"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."myserver/?.lua.txt;"
lua_cpath = root .. "luaclib/?.so"
snax = root.."myserver/?.lua.txt;"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"

cluster = root.."myserver/clustername.lua.txt"

machinename = "machine1" --本机名字
machineip = "101.132.77.100" --本机IP
machinemanager = "machine1" --机器管理创建在哪台机器上