root = "./"
luaservice = root.."service/?.lua;"..root.."mytest/?.lua.txt;"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."mytest/?.lua.txt;"
lua_cpath = root .. "luaclib/?.so"
snax = root.."mytest/?.lua.txt;"..root.."mytest/login/?.lua.txt;"..root.."mytest/hall/?.lua.txt;"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
